# Database connectivity logics  - To connect Mysql Driver to Spring application
datasource.mine.poolSize=30

spring.datasource.url=jdbc:mysql://127.0.0.1/otrs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=karthika
spring.datasource.password=Karthika@13
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#Hibernate properties - to allowing to generating the mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#If the table exist the data will be override otherwise it will be create new one.
spring.jpa.hibernate.ddl-auto=update








